{
  "name": "naira-rewards-bot",
  "version": "1.0.0",
  "description": "₦aira Rewards Bot - Earn Naira via channels and ads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}